PORT=5000
MONGODB_URI=mongodb://localhost:27017/vulneraai
REDIS_URL=redis://localhost:6379
GOOGLE_AI_API_KEY=AIzaSyAE_Tlw6PFjVVRLmVjFyIXCyt2Q2dlATCo
SHODAN_API_KEY=JZn7XYzFfQzJv1jXzgoLdDxkHbHZddtO
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
